<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script> 
    <link rel="stylesheet" href="../css/style.css">
    <title>Compiti per casa</title>
</head>
<body>
    <h1>Compiti per casa</h1>
    
    <br>

    <h3 class="green">Domanda 1</h3>
    <br>
    <div>
        Quando vuoi acquistare un elettrodomestico devi: 
        <br>
        <br>
        <ul>
            <li>
                scegliere l'apparecchio più costoso perché il prezzo elevato garantisce prestazioni migliori senza confrontare le etichette energetiche. 
            </li>
            <br>
            <li>
                scegliere l'apparecchio meno costoso perchè il risparmio economico è prioritario. 
            </li>
            <br>
            <li>
                confrontare le etichette energetiche e scegliere l'apparecchio che, a parità di prestazioni, consuma di meno. 
            </li>
            <br>
            <li>
                confrontare le etichette energetiche e scegliere l'apparecchio che, a parità di prestazioni, consuma di più. 
            </li>
        </ul>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 2</h3>
    <br>
    <div>
        Quale tra le seguenti affermazioni relative alla legge 71/2017 sul Cyberbullismo NON è corretta 
        <br>
        <br>
        <ul>
            <li>
                Definisce i comportamenti attraverso i quali si manifesta il cyberbullismo. 
            </li>
              <br>
            <li>
                Definisce le possibili azioni che si possono intraprendere di fronte a fenomeni di Cyberbullismo. 
            </li>
            <br>
            <li>
                Definisce il reato di cyberbullismo inserendolo nel Codice Penale. 
            </li>
            <br>
            <li>
                Nasce anche in conseguenza del caso di Carolina Picchio. 
            </li>
        </ul>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 3</h3>
    <div>
        The CRAAP test is used to check the reliability of information sources. Which of the following is NOT one of its criteria? 
        <br>
        <br>
        <ul>
            <li>
                relevance  
            </li>
            <br>
            <li>
                effectiveness 
            </li>
            <br>
            <li>
                purpose 
            </li>
            <br>
            <li>
                accuracy 
            </li>
            <br>
        </ul>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 4</h3>
    <br>
    <div>
        What is “bias”? 
        <br>
        <br>
        <ul>
            <li>
                A particular inclination or prejudice 
            </li>
            <br>
            <li>
                A web address 
            </li>
            <br>
            <li>
                Something you can trust 
            </li>
            <br>
            <li>
                A reliable publisher 
            </li>            
        </ul>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 5</h3>
    <br>
    <div>
        Dopo la discussione in classe sul “decalogo del consumo intelligente” cosa è cambiato nei tuoi comportamenti quotidiani? Perchè? 
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 6</h3>
    <br>
    <div>
        La legge 71/2017 sul cyberbullismo quale azione prevede possa essere intrapresa dal Questore nei confronti di minorenni di età superiori agli anni quattordici? 
        <br>
        Cosa avviene al compimento della maggiore età in assenza di reiterazione dei reati? 
        <br>
        La legge 71/2017 sul cyberbullismo quale azione prevede possa essere intrapresa dal Questore nei confronti di minorenni di età superiori agli anni quattordici? 
        <br>
        Cosa avviene al compimento della maggiore età in assenza di reiterazione dei reati? 
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 7</h3>
    <br>
    <div>
        Cosa possiamo fare per ridurre l'impatto sull'ambiente dei RAEE?         
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 8</h3>
    <br>
    <div>
        Quando i rivenditori di apparecchiature elettriche ed elettroniche devono effettuare il ritiro gratuito dei RAEE anche se il consumatore non compra nulla (ritiro “Uno contro Zero)? 
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 9</h3>
    <br>
    <div>
        Quali sono le conoscenze acquisite durante il percorso di educazione civica che ritieni determinanti per la tua crescita come cittadino responsabile? 
        <br>
        Ti è stato utile il confronto con i tuoi insegnanti e/o i tuoi compagni? 
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h3 class="green">Domanda 10</h3>
    <br>
    <div>
        Sulla base degli stimoli ricevuti e delle tue riflessioni, quali comportamenti civici più attenti al rispetto della vita di comunità ritieni di poter mettere in atto nella vita di tutti i giorni? 
    </div>
        
    
    <br>
    <br>
    
</body>